{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless dependencies for the To Do PWA's API functions.",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "web-push": "^3.6.7"
  }
}
